* {
    box-sizing: border-box;
    list-style: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}



body {
    padding: 0;
    margin: 0;
}

/* navbar */

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    user-select: none;
}

.navbar ul {
    display: flex;
    padding: 0;
    align-items: center;
    justify-content: center;
}

.navbar ul:nth-child(1) li {
    font-size: 25px;
    font-weight: 700;
    line-height: 29px;
    letter-spacing: 0em;
    cursor: pointer;
}

.navbar ul:nth-child(2) li {
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    cursor: pointer;
    margin-right: 20px;
    display: flex;
}

.button-with-global-style {
    padding: 10px 8px;
    margin-left: 5px;
    background: #373737;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

/* bars */
.navbar ul:nth-child(3) {
    display: none;
} 


/* main-section _______________________________________________________ */


.home-section {
    width: 100%;
    background-image: url('../public/main-background.png');
    height: 80vh;
    background-size: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.home-section div {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    filter: blur(px);
    background: linear-gradient(112.8deg, rgba(177, 177, 177, 0.447) 10%, rgba(207, 207, 207, 0.06) 92.87%);
    backdrop-filter: blur(8px);
    align-items: center;
    justify-content: center;
}

.home-section div h1 {
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    margin: 10px;
}

.home-section div p {
    font-size: 17px;
    color: #ffff;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: center;
}

.after-home-section {
    width: 100%;
    padding: 20px;
    display: flex;
    align-self: center;
}

.after-home-section .rating-card {
    margin-right: 100px;
    /* background: green; */
}

.after-home-section .rating-card h1 {
    font-size: 40px;
    font-weight: 400;
    margin: 10px 0;
}

.after-home-section .rating-card p {
    font-size: 17px;
    margin: 0;
}


/* about section */

.about-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
}

.about-section .about-title {
    font-size: 30px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 10px;
}

.about-section p {
    margin-top: 0;
    font-size: 17px;
    font-weight: 400;
}

.about-body {
    width: 100%;
    display: flex;
    margin-top: 30px;
}

.about-body .about-image-section {
    width: 50%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-body .about-image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.about-body .about-info-section {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: space-between;
}

.about-body .about-info-section p {
    font-size: 17px;
    line-height: 25px;
    margin-bottom: 40px;
}

.about-body .about-info-section button {
    width: 150px;
    margin-bottom: 20px;
}


.about-body .about-info-section .about-stores {
    display: flex;
    align-items: center;
}

.about-body .about-info-section .about-stores img {
    margin-right: 20px;
}



/* service section.................................................................... */



.service-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    margin-top: 50px;
}

.service-section h1 {
    font-size: 30px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 10px;
}

.service-section p {
    margin-top: 0;
    font-size: 17px;
}

.service-list {
    display: flex;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
    justify-content: space-between;
}

.service-list .service-card {
    width: 30%;
    display: flex;
    flex-direction: column;
    padding: 0px 20px 20px 0px;
    border-radius: 10px;
    transition: .2s;
}

.service-list .service-card:hover {
    box-shadow: 2px 2px 10px #ccc;
}

.service-card .service-icon {
    width: 75px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-card .service-icon i {
    font-size: 20px;
}


.bacground-truck {
    background: #e8f8f9;
}

.bacground-pen {
    background: #FCEAF1;
}

.bacground-quality {
    color: #e5e6fc;
}


@media screen and (max-width: 768px) {
    .after-home-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .after-home-section .rating-card {
        margin: 0;
    }

    /* about */

    .about-section {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .about-body {
        flex-direction: column;
    }

    .about-body .about-image-section {
        width: 100%;
        height: 50%;
        margin-bottom: 20px;
    }

    .about-body .about-info-section {
        width: 100%;
        display: flex;
        padding: 0px;
        align-items: center;
        justify-content: center;
    }

    .about-body .about-info-section p {
        font-size: 15px;
    }

    .about-body .about-info-section .about-stores  {
        width: 100%;    
        display: flex;
        flex-direction: column;
    }

    /* service section */

    .service-list {
        display: flex;
        flex-direction: column;
    }

    .service-list .service-card {
        width: 75%;
        margin-bottom: 20px;
        padding: 20px;
    }

}


@media screen and (max-width: 660px) {
    .navbar ul:nth-child(2) {
        display: none;
    }

    .navbar ul:nth-child(3) {
        display: flex;
    }

    .navbar ul:nth-child(3) i {
        font-size: 25px;
    }


    .home-section div h1 {
        font-size: 40px;
    }

    .home-section div p {
        font-size: 15px;
    }

    .after-home-section {
        flex-direction: column;
        text-align: center;
    }

    .after-home-section .rating-card {
        margin-bottom: 20px;
    }

    .service-list .service-card {
        width: 100%;
        margin-bottom: 30px;
    }
}